/* config - Wallpaper select */

configuration {
    modi:                        "drun";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "JetBrains Mono Nerd Font 10";
}

/* Config and colors ----------------------------------------------- */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text:                        @foreground;
    shade-shadow:                white / 6%;
    shade-bg:                    white / 12%;
    shade-border:                white / 24%;
}

/* Main Window ------------------------------------------------ */
window {
    width:                       50%;
    height:                      50%;
    margin:                      0px;
    border-radius:               36px;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    background-color:            black / 12%;
    border:                      0px;
    border-color:                @selected;
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    [ "listview" ];
    background-color:            transparent;

    spacing:                     24px;
    margin:                      0px;
    padding:                     75px;
}

/* ---- List ---- */
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            @shade-shadow;
    border-radius:               4px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @text;
}
textbox {
    background-color:            transparent;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               36px;
    background-color:            transparent;
    text-color:                  @foreground; /* Default text color (for Dark Mode) */
    orientation:                 vertical;

    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
}


element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "JetBrainsMono Nerd Font 10";
    vertical-align:                 0.5;
    horizontal-align:               0.5;
    border-radius:                  36px;
    highlight:                      inherit; 
    cursor:                         inherit;
}
/* This is for the second element (Light Mode) */
element.alternate {
    text-color:                  #000000; /* Black text for the white background */
}

element-icon {
    expand:                      false;
    /* REMOVED background-color, it now comes from the icon file */
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20%;
    cursor:                      inherit;
    border-radius:               36px;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @text;
}

element selected.normal {
    background-color:            @shade-bg;
    text-color:                  white;
    border:                      1px solid;
    border-color:                @selected;
}
