{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "▔"
    },
    {
      "type": "os",
      "key": "󰻀 OS",
      "format": "{3} {12}"
    },
    {
      "type": "custom",
      "key": "󰚀 Setup", 
      "format": "omvoid Edition"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "compactType": "with-refresh-rate"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "locale",
      "key": "󰇧 Locale"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
