[Desktop Entry]
Name=Neovim
GenericName=Text Editor
Comment=Edit text files
# Это баг/ограничение самого xdg-open на Void — он не умеет правильно обрабатывать пути с пробелами через desktop-файлы. Поэтому через wrapper - omvoid-nvim-open
#Exec=alacritty --class=nvim --title=nvim -e bash -i -c "nvim %F" -- %F
Exec=alacritty --class=nvim --title=nvim -e omvoid-nvim-open %F
Terminal=false
Type=Application
Keywords=Text;editor;
Icon=nvim
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
