source= ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/envs.conf
source = ~/.config/hypr/config/xwayland.conf
source = ~/.config/hypr/config/looknfeel.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/xwayland.conf
source = ~/.config/hypr/config/plugins.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/windows.conf
source = ~/.config/hypr/config/tiling.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/keybindings.conf
#source = ~/.config/hypr/config/keybindingsSwayOSD.conf