source = ~/.cache/wal/colors-hyprland.conf
source = ~/.cache/omvoid_wallpaper/wallpaper-hyprland.conf
source = ~/.cache/omvoid_wallpaper/wallpaper_thumbnail

$LABEL_SHADOW_PASSES = 3
$LABEL_SHADOW_SIZE = 5
$LABEL_SHADOW_BOOST = 0.9
$LABEL_SHADOW_COLOR = $background

# BACKGROUND
background {
    monitor =
    path = $wallpaper 
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    #no_fade_in = false
    grace = 0
    #disable_loading_bar = true
}

image {
    monitor =
    path = $wallpaper_thumbnail
    size = 380 # lesser side if not 1:1 ratio
    rounding = 40 # negative values mean circle
    border_size = 4
    border_color = $foreground
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 280
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    #shadow_color = $shadow
    shadow_boost = 1.6
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 80
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = $background-transparent70
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -220
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $foreground
    font_size = 120
    #font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = Noto Sans ExtraBold 
    position = 0, -300
    halign = center
    valign = top
    shadow_passes = $LABEL_SHADOW_PASSES
    shadow_size = $LABEL_SHADOW_SIZE
    shadow_boost = $LABEL_SHADOW_BOOST
    shadow_color = $LABEL_SHADOW_COLOR
}

# USER
label {
    monitor =
    text = $USER
    color = $foreground
    font_size = 40
    #font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = Noto Sans Bold 
    position = 0, -800
    halign = center
    valign = top
    shadow_passes = $LABEL_SHADOW_PASSES
    shadow_size = $LABEL_SHADOW_SIZE
    shadow_boost = $LABEL_SHADOW_BOOST
    shadow_color = $LABEL_SHADOW_COLOR
}

# LANGUAGE
label {
    monitor =
    text = $LAYOUT
    color = $foreground
    font_size = 20
    font_family = Noto Sans ExtraBold
    #font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -25, -25
    halign = right
    valign = top
    shadow_passes = $LABEL_SHADOW_PASSES
    shadow_size = $LABEL_SHADOW_SIZE
    shadow_boost = $LABEL_SHADOW_BOOST
    shadow_color = $LABEL_SHADOW_COLOR
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%d.%m.%Y")"
    color = $foreground
    font_size = 30
    font_family = Noto Sans ExtraBold
    #font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -500
    halign = center
    valign = top
    shadow_passes = $LABEL_SHADOW_PASSES
    shadow_size = $LABEL_SHADOW_SIZE
    shadow_boost = $LABEL_SHADOW_BOOST
    shadow_color = $LABEL_SHADOW_COLOR
}

# CURRENTLY PLAYING
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/what_is_playing.sh)" 
    color = $foreground
    font_size = 18
    font_family = Noto Sans
    #font_family = JetBrains Mono Nerd Font Mono, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
    shadow_passes = $LABEL_SHADOW_PASSES
    shadow_size = $LABEL_SHADOW_SIZE
    shadow_boost = $LABEL_SHADOW_BOOST
    shadow_color = $LABEL_SHADOW_COLOR
}
