general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Laptop monitor brightness reduction listener
listener {
    timeout = 300
#    on-timeout = brightnessctl -s set 10
    on-timeout = brightnessctl set 10
    on-resume = brightnessctl -s set 90
}

# Locking listener
listener {
    timeout = 600
    on-timeout = hyprlock
    on-resume = brightnessctl -s set 90
}

# Turning screens off listener
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend listener
listener {
    timeout = 1200
    on-timeout = loginctl suspend
}
