#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    draw_borders: false,
    show_song_table_header: false,
    symbols: (song: "🎵", dir: "📁", playlist: "🎼", marker: "\u{e0b0}"),
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "1",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    progress_bar: (
        symbols: ["", "", "⭘", " ", " "],
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
    ),
    browser_column_widths: [20, 38, 42],
    modal_background_color: None,
    modal_backdrop: false,
    tab_bar: (active_style: (modifiers: "Bold"), inactive_style: ()),
    highlighted_item_style: (modifiers: "Bold"),
    current_item_style: (modifiers: "Bold"),
    song_table_format: [
        (
            prop: (kind: Property(Artist), default: (kind: Text("Unknown"))),
            width: "50%",
        
        ),
        
        (
            prop: (kind: Property(Title),  default: (kind: Text("Unknown"))),
            width: "50%",
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (modifiers: "Bold")),
                    (kind: Text("]"), style: (modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#eed49f", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("Vol: "), style: (modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (modifiers: "Bold")),
                    (kind: Text("% "), style: (modifiers: "Bold"))
                ]
            ),
            
        ],

    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
