include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font Mono

font_size 14.0

window_margin_width 3

confirm_os_window_close 0

background_opacity 0.9

map super+v paste_from_clipboard
map super+c copy_to_clipboard
