###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = ~/.config/rofi/applaunch/launcher-hypr.sh
$browser = brave-browser-stable
$scripts = ~/.config/hypr/scripts

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = swww-daemon &
exec-once = hypridle &
exec-once = nm-applet &
exec-once = ~/.config/swayosd/launch.sh &
exec-once = omvoid-cmd-first-run 
#exec-once = ~/.config/nwg-dock-hyprland/launch.sh &
exec-once = ~/.local/share/omvoid/bin/omvoid-power-event-watcher &
exec-once = hyprpm reload -n
exec-once = caffeine 
#exec-once = transmission-qt
#exec-once = mpd --no-daemon ~/.config/mpd/mpd.conf &
exec-once = hyprctl setcursor Adwaita 24 &
#exec-once = Telegram -startintray &
#exec-once = ~/.local/bin/vk-messenger.AppImage
exec-once = waybar -c ~/.config/waybar/config --style ~/.config/waybar/style.css && sleep 5
exec-once = swaync &
exec-once = mpDris2 &
#exec-once = pipewire
