###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = omvoid-app-menu 
$browser = zen 
$scripts = ~/.config/hypr/scripts

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = swww-daemon &
exec-once = hypridle &
exec-once = ~/.config/swayosd/launch.sh &
exec-once = omvoid-cmd-first-run 
exec-once = ~/.config/nwg-dock-hyprland/launch.sh &
exec-once = omvoid-powerevent-monitor &
exec-once = hyprpm reload -n
exec-once = caffeine 
exec-once = hyprctl setcursor Adwaita 24 &
#exec-once = Telegram -startintray &
#exec-once = ~/.local/bin/vk-messenger.AppImage
exec-once = waybar -c ~/.config/waybar/config --style ~/.config/waybar/style.css && sleep 5
exec-once = swaync &
exec-once = mpdris2-rs
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
#exec-once = nextcloud --background
#exec-once = runsvdir -P ~/.config/service
#exec-once = pipewire
