#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle, compose:caps
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
      natural_scroll = true
    	clickfinger_behavior = 1
    	disable_while_typing = true
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
    hyprexpo-gesture = 3, up, expo
    hyprexpo-gesture = 3, down, expo
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
