#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
      natural_scroll = true
    	clickfinger_behavior = 1
    	disable_while_typing = true
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    #workspace_swipe_forever = true
    workspace_swipe_distance = 250
    #workspace_swipe_min_speed_to_force = 0
    workspace_swipe_create_new = true
    workspace_swipe_touch = true
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
