###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier
# disable 3finger paste
bind = , mouse:274, exec, ;

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, H, exec,  pkill -SIGUSR1 waybar
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, exec, wlogout
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, L, exec, $scripts/lock.sh # [MOD + L] - Lock
bind = $mainMod, V, togglefloating,
bind = $mainMod, O, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, W, exec, $HOME/.config/rofi/wallpaper/wallpaper-hypr.sh
bind = $mainMod SHIFT, W, exec, waypaper
bind = $mainMod, N, exec, $HOME/scripts/rofi_notes.sh
bind = $mainMod, T, exec, setsid -f kitty -e $HOME/scripts/tmux-start.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Y, FULLSCREEN, 0
bind = $mainMod, A, exec, omvoid-audioswitcher
#bind = $mainMod SUPER, V, exec, cliphist list | rofi -dmenu -display-columns 2 -theme ~/.config/rofi/menu-style.rasi | cliphist decode | wl-copy
bind = $mainMod SUPER, V, exec, rofi -modi clipboard:cliphist-rofi-img -show clipboard -show-icons -theme ~/.config/rofi/menu-style-clipboard.rasi
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, M, exec, nwg-dock-hyprland
#bind = SUPER, A, hyprexpo:expo, toggle

# Move focus with mainMod + arrow keyr
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, D, togglespecialworkspace, magic2
bind = $mainMod SHIFT, D, movetoworkspace, special:magic2

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = , mouse:274, resizewindow
#bindm = $mainMod, mouse:272, movewindow
#bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -10

# increase/decrease keyboard brightness for Mac
bindel = ,XF86KbdBrightnessUp, exec, kbdlight up
bindel = ,XF86KbdBrightnessDown, exec, kbdlight down

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

