#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = $color3 $color6 45deg
    col.inactive_border = rgba(595959aa)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding =10
    rounding_power = 2
    layerrule = blur, waybar 
    layerrule = ignorealpha 0.1, waybar
    layerrule = blur, rofi
    layerrule = ignorealpha 0.01, rofi
    layerrule = blur, swaync-control-center
    layerrule = blur, swaync-notification-window
    layerrule = blur, nwg-drawer
    layerrule = ignorealpha 0.6, nwg-drawer
    layerrule = ignorezero, swaync-control-center
    layerrule = ignorezero, swaync-notification-window
    layerrule = ignorealpha 0.6, swaync-control-center
    layerrule = ignorealpha 0.6, swaync-notification-window
    layerrule = blur, logout_dialog
    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.8
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

