#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = $color3 $color6 45deg
    col.inactive_border = rgba(595959aa)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    layerrule = blur on, match:namespace waybar 
    layerrule = blur on, match:namespace rofi
    layerrule = blur on, match:namespace nwg-dock-hyprland
    layerrule = blur on, match:namespace swaync-control-center
    layerrule = blur on, match:namespace swaync-notification-window
    layerrule = blur on, match:namespace nwg-drawer
    layerrule = blur on, match:namespace logout_dialog
    layerrule = ignore_alpha 0.6, match:namespace nwg-dock-hyprland
    layerrule = ignore_alpha 0.1, match:namespace waybar
    layerrule = ignore_alpha 0.01, match:namespace rofi
    layerrule = ignore_alpha 0.6, match:namespace nwg-drawer
    #layerrule = ignorezero, swaync-control-center
    #layerrule = ignorezero, swaync-notification-window
    layerrule = ignore_alpha 0.6, match:namespace swaync-control-center
    layerrule = ignore_alpha 0.6, match:namespace swaync-notification-window
    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.8
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

