##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.8, class:^(org.gnome.Nautilus)$
windowrule = opacity 0.9 override 0.7 override 1 override, class:^(discord|vesktop|org.telegram.desktop)$
windowrule = float, title:^(Save As|Save a File|Pick Files)$
windowrule = size 50% 60%, title:^(Save As|Save a File|Pick Files)$
windowrule = center, title:^(Save As|Save a File|Pick Files)$
windowrule = float, initialTitle:(Open Files)
windowrule = size 70% 60%, initialTitle:(Open Files)
windowrule = float,class:^(imv)$
windowrule = float,title:^(Calculator)$
windowrule = size 80% 67%,class:^(rmpc)$
windowrule = float,class:^(rmpc)$
windowrule = float,class:^(waypaper)$

