##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  opacity = 0.97 0.9
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# Just dash of opacity by default

windowrule {
  name = windowrule-3
  opacity = 0.85
  match:class = ^(org.gnome.Nautilus)$
}

windowrule {
  name = windowrule-4
  opacity = 0.9
  match:class = ^(Cider)$
}

windowrule {
  name = windowrule-5
  opacity = 0.9 override 0.7 override 1 override
  match:class = ^(discord|vesktop|org.telegram.desktop)$
}

windowrule {
  name = windowrule-6
  float = on
  size = (monitor_w*0.5) (monitor_h*0.6)
  center = on
  match:title = ^(Save As|Save a File|Pick Files)$
}

windowrule {
  name = windowrule-7
  float = on
  size = (monitor_w*0.7) (monitor_h*0.6)
  match:initial_title = (Open Files)
}

windowrule {
  name = windowrule-8
  float = on
  match:class = ^(imv)$
}

windowrule {
  name = windowrule-9
  float = on
  match:class = ^(org.gnome.Calculator)
}

windowrule {
  name = windowrule-10
  size = (monitor_w*0.8) (monitor_h*0.67)
  float = on
  opacity = 0.75
  match:class = ^(rmpc)$
}

windowrule {
  name = windowrule-11
  float = on
  match:class = ^(waypaper)$
}

windowrule {
  name = windowrule-12
  opacity = 0.87
  match:class = ^(kitty)$
}


# Browser types
windowrule {
  name = windowrule-13
  tag = +chromium-based-browser
  match:class = ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
}

windowrule {
  name = windowrule-14
  tag = +firefox-based-browser
  match:class = (Firefox|zen|librewolf)
}

#workspace = 1,  gapsout:0
#windowrule = bordersize 0, class:[bB]rave-browser

# Force chromium-based browsers into a tile to deal with --app bug
windowrule {
  name = windowrule-15
  tile = on
  opacity = 1 0.97
  match:tag = chromium-based-browser
}


# Only a subtle opacity change, but not for video sites
windowrule {
  name = windowrule-16
  opacity = 1 0.97
  match:tag = firefox-based-browser
}


# Some video sites should never have opacity applied to them
windowrule {
  name = windowrule-17
  opacity = 1.0 1.0
  match:initial_title = (youtube\.com_/|app\.zoom\.us_/wc/home)
}


# Floating windows
windowrule {
  name = windowrule-18
  float = on
  center = on
  size = 900 700
  match:tag = floating-window
}


windowrule {
  name = windowrule-19
  tag = +floating-window
  match:class = (blueberry.py|Impala|Wiremix|org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer|com.gabm.satty|Omvoid|top|spek|About|TUI.float)
}

windowrule {
  name = windowrule-20
  tag = +floating-window
  match:class = (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)
  match:title = ^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)
}


# Fullscreen screensaver
windowrule {
  name = windowrule-21
  fullscreen = on
  match:class = Screensaver
}


# No transparency on media windows
windowrule {
  name = windowrule-22
  opacity = 1 1
  match:class = ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
}

